ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, inputSpec) {
  sampleSpec := copy(inputSpec.axesSpec[0])
  cellBarcodeSpec := copy(inputSpec.axesSpec[1])
  // Remove dense data annotation from axes
  sampleSpec.annotations["pl7.app/graph/isDenseAxis"] = "false"
  cellBarcodeSpec.annotations["pl7.app/graph/isDenseAxis"] = "false"
  return {
    "axes": [
      {
        "column": "SampleId",
        "spec": sampleSpec
      },
      {
        "column": "CellId",
        "spec": cellBarcodeSpec
      },
      {
        "column": "PC",
        "id": "pcnum",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pc-num",
          "type": "String",
          "domain": {
            "pl7.app/blockId": blockId,
            "pl7.app/rna-seq/batch-corrected": "false"
          },
          "annotations": {
            "pl7.app/label": "Principal Component Number"
          }
        }
      }
      ],
    "columns": [
      {
        "column": "value",
        "id": "pcvalue",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/pcvalue",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId,
            "pl7.app/rna-seq/batch-corrected": "false"
          },
          "annotations": {
            "pl7.app/label": "Principal Component Value"
          }
        }
      }
      ],
    "storageFormat": "Parquet",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
