ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, inputSpec) {
  sampleSpec := copy(inputSpec.axesSpec[0])
  cellBarcodeSpec := copy(inputSpec.axesSpec[1])
  // Remove dense data annotation from axes
  sampleSpec.annotations["pl7.app/graph/isDenseAxis"] = "false"
  cellBarcodeSpec.annotations["pl7.app/graph/isDenseAxis"] = "false"
  return {
    "axes": [
      {
        "column": "SampleId",
        "spec": sampleSpec
      },
      {
        "column": "CellId",
        "spec": cellBarcodeSpec
      }
      ],
    "columns": [
      {
        "column": "TSNE1",
        "id": "tsne1",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/tsne1",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId,
            "pl7.app/rna-seq/batch-corrected": "false"
          },
          "annotations": {
            "pl7.app/label": "tSNE Dim1"
          }
        }
      },
      {
        "column": "TSNE2",
        "id": "tsne2",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/tsne2",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId,
            "pl7.app/rna-seq/batch-corrected": "false"
          },
          "annotations": {
            "pl7.app/label": "tSNE Dim2"
          }
        }
      }
      // ,
      // {
      //   "column": "TSNE3",
      //   "id": "tsne3",
      //   "allowNA": false,
      //   "spec": {
      //     "name": "pl7.app/rna-seq/tsne3",
      //     "valueType": "Double",
      //     "domain": {
      //       "pl7.app/blockId": blockId,
      //       "pl7.app/rna-seq/batch-corrected": "false"
      //     },
      //     "annotations": {
      //       "pl7.app/label": "tSNE Dim3"
      //     }
      //   }
      // }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
