ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(blockId, inputSpec) {
  sampleSpec := copy(inputSpec.axesSpec[0])
  cellBarcodeSpec := copy(inputSpec.axesSpec[1])
  // Remove dense data annotation from axes
  sampleSpec.annotations["pl7.app/graph/isDenseAxis"] = "false"
  cellBarcodeSpec.annotations["pl7.app/graph/isDenseAxis"] = "false"
  return {
    "axes": [
      {
        "column": "SampleId",
        "spec": sampleSpec
      },
      {
        "column": "CellId",
        "spec": cellBarcodeSpec
      }
      ],
    "columns": [
      {
        "column": "UMAP1",
        "id": "umap1",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/umap1",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId,
            "pl7.app/rna-seq/batch-corrected": "false"
          },
          "annotations": {
            "pl7.app/label": "UMAP Dim1"
          }
        }
      },
      {
        "column": "UMAP2",
        "id": "umap2",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/umap2",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId,
            "pl7.app/rna-seq/batch-corrected": "false"
          },
          "annotations": {
            "pl7.app/label": "UMAP Dim2"
          }
        }
      },
      {
        "column": "UMAP3",
        "id": "umap3",
        "allowNA": false,
        "spec": {
          "name": "pl7.app/rna-seq/umap3",
          "valueType": "Double",
          "domain": {
            "pl7.app/blockId": blockId,
            "pl7.app/rna-seq/batch-corrected": "false"
          },
          "annotations": {
            "pl7.app/label": "UMAP Dim3"
          }
        }
      }
      ],
    "storageFormat": "Binary",
    "partitionKeyLength": 1
  }
}

export ll.toStrict({
	getColumns: getColumns
})
